
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ricwtk.github.io/dcis-capstone/cp1/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.1">
    
    
      
        <title>Capstone Project 1 - Capstone project</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e8d9bf0c.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#009485">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#capstone-project-1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Capstone project" class="md-header__button md-logo" aria-label="Capstone project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Capstone project
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Capstone Project 1
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Capstone project" class="md-nav__button md-logo" aria-label="Capstone project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Capstone project
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Capstone project
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Capstone Project 1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Capstone Project 1
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#activity-log" class="md-nav__link">
    Activity Log
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#planning-document" class="md-nav__link">
    Planning Document
  </a>
  
    <nav class="md-nav" aria-label="Planning Document">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-content" class="md-nav__link">
    Pre-content
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#content" class="md-nav__link">
    Content
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-content" class="md-nav__link">
    Post-content
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rubrics" class="md-nav__link">
    Rubrics
  </a>
  
    <nav class="md-nav" aria-label="Rubrics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#activity-log-30" class="md-nav__link">
    Activity log (30%)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#planning-document-70" class="md-nav__link">
    Planning document (70%)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../cp2/" class="md-nav__link">
        Capstone Project 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../formatting/" class="md-nav__link">
        Formatting Suggestion
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="capstone-project-1">Capstone Project 1</h1>
<h2 id="activity-log">Activity Log</h2>
<ol>
<li>Meeting records<ul>
<li>what we have discussed in the meeting</li>
<li>what we have agreed that you will do after the meeting</li>
</ul>
</li>
<li>Other relevant notes that you have made when you read the papers, sketches you made for any stage of designing, etc.</li>
</ol>
<h2 id="planning-document">Planning Document</h2>
<h3 id="pre-content">Pre-content</h3>
<ul>
<li>Cover page</li>
<li>Abstract (One page summary of your report content)</li>
<li>Table of content</li>
</ul>
<h3 id="content">Content</h3>
<ol>
<li>Introduction<ul>
<li>Motivation / Background of the project</li>
<li>Problem statement</li>
<li>Aim</li>
<li>Objectives</li>
<li>Project scope</li>
</ul>
</li>
<li>Literature review<ul>
<li>what people have done</li>
<li>main source: journal/conference publication</li>
</ul>
</li>
<li>Technical plan<ul>
<li>plan of your methodology</li>
<li>what do you need to do for implementation</li>
<li>what testing do you need</li>
<li>how would you analyse your results</li>
</ul>
</li>
<li>Work plan<ul>
<li>Gantt chart (From beginning of CP1 to end of CP2)</li>
<li>description of the tasks in your Gantt chart</li>
</ul>
</li>
</ol>
<h3 id="post-content">Post-content</h3>
<ul>
<li>Reference</li>
<li>Appendices (optional)</li>
</ul>
<h2 id="rubrics">Rubrics</h2>
<h3 id="activity-log-30">Activity log (30%)</h3>
<style>
table th:first-of-type {
    width: 20%;
}
table th:nth-of-type(2) {
    width: 20%;
}
table th:nth-of-type(3) {
    width: 20%;
}
table th:nth-of-type(4) {
    width: 20%;
}
table th:nth-of-type(5) {
    width: 20%;
}
</style>

<details class="abstract">
<summary>Timeline and activities (10 marks)</summary>
<table>
<thead>
<tr>
<th align="center">Level 1 (0 - 39)</th>
<th align="center">Level 2 (40 - 49)</th>
<th align="center">Level 3 (50 - 59)</th>
<th align="center">Level 4 (60 - 69)</th>
<th align="center">Level 5 (70 - 100)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Project does not present any steps and activities.</td>
<td align="center">Project is split into unclear steps.</td>
<td align="center">Project is split into clearer steps.</td>
<td align="center">Project is split into stages.</td>
<td align="center">Project is split into critical stages. Brief description is provided for each stage of the project on the processes to be executed.</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">Time allocated for each stage is vague and not justified by any reasons.</td>
<td align="center">Time allocated for each step is vague and justified by minimal reasons.</td>
<td align="center">Time allocated for each stage is reasonable and justified.</td>
<td align="center">Time allocated for each stage is justified by student assessment of own workload, ability and work to be done to deliver.</td>
</tr>
</tbody>
</table>
</details>
<details class="abstract">
<summary>Bibliography and annotation (10 marks)</summary>
<table>
<thead>
<tr>
<th align="center">Level 1 (0 - 39)</th>
<th align="center">Level 2 (40 - 49)</th>
<th align="center">Level 3 (50 - 59)</th>
<th align="center">Level 4 (60 - 69)</th>
<th align="center">Level 5 (70 - 100)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">No citations and no annotations presented.</td>
<td align="center">Citations follow no discernible bibliographic format or pattern of frequent citation errors.</td>
<td align="center">Citations follow a standard bibliographic format with several citation errors.</td>
<td align="center">Citations follow a standard bibliographic format with few citation errors.</td>
<td align="center">All citations are formatted correctly and follow a standard bibliographic format.</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">Annotation shows superficial or no reading and understanding of source content. Relevance to project is unstated.</td>
<td align="center">Annotation shows reading and brief understanding of source content and its relevance to the project.</td>
<td align="center">Annotation shows reading and good understanding of source content and its relevance to the project.</td>
<td align="center">All annotations shows careful reading and clear understanding of source content, quality, and relevance to the project.</td>
</tr>
</tbody>
</table>
</details>
<details class="abstract">
<summary>Supervision meeting record (10 marks)</summary>
<table>
<thead>
<tr>
<th align="center">Level 1 (0 - 39)</th>
<th align="center">Level 2 (40 - 49)</th>
<th align="center">Level 3 (50 - 59)</th>
<th align="center">Level 4 (60 - 69)</th>
<th align="center">Level 5 (70 - 100)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Missed all scheduled meetings.</td>
<td align="center">Missed some scheduled meetings.</td>
<td align="center">Missed few scheduled meetings.</td>
<td align="center">Attended all scheduled meetings</td>
<td align="center">Attended all scheduled meetings</td>
</tr>
<tr>
<td align="center">If present, no preparation is made before the meeting and student turns up empty-handed.</td>
<td align="center">Minimal preparation is made before scheduled meeting. Presentation or documents brought is just for show and has little purpose for the discussion of the project.</td>
<td align="center">Reasonably preparation is made before scheduled meeting. Presentation or documents brought has some purpose for the discussion of the project.</td>
<td align="center">with some presentation or documents to aid discussion of the project.</td>
<td align="center">with well-prepared presentations or documents to aid discussion of the project.</td>
</tr>
<tr>
<td align="center">Must be constantly told what to do by supervisor.</td>
<td align="center">Must be constantly told what to do by supervisor.</td>
<td align="center"></td>
<td align="center">Sets own goals for upcoming meeting but must be provided step-by-step guidance on what to be done to achieve goals.</td>
<td align="center">Sets own goals and able to negotiate deliverables for upcoming meeting based on own workload and ability.</td>
</tr>
<tr>
<td align="center">Always does not deliver work as promised.</td>
<td align="center">Periodically deliver work as promised but work is shoddily done.</td>
<td align="center">Periodically deliver work as promised.</td>
<td align="center">Deliver work as promised as is without further thought or analysis.</td>
<td align="center">Delivers all work as promised along with detailed analysis on the cause/effect of own actions to the project outcome. (Able to do and analyse results of own actions)</td>
</tr>
</tbody>
</table>
</details>
<h3 id="planning-document-70">Planning document (70%)</h3>
<details class="abstract">
<summary>Introduction (20 marks)</summary>
<table>
<thead>
<tr>
<th align="center">Level 1 (0 - 39)</th>
<th align="center">Level 2 (40 - 49)</th>
<th align="center">Level 3 (50 - 59)</th>
<th align="center">Level 4 (60 - 69)</th>
<th align="center">Level 5 (70 - 100)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">None or very weak overview of the proposed project.</td>
<td align="center">Weak overview of the proposed project.</td>
<td align="center">Adequate overview of the proposed project.</td>
<td align="center">Good overview of the proposed project.</td>
<td align="center">Exceptional overview of the proposed project.</td>
</tr>
<tr>
<td align="center">Almost none of the sub-topics (problem statement, objectives, scope of work, methodology, proposed outcome and timeline) are included.</td>
<td align="center">Only a few of the sub-topics (problem statement, objectives, scope of work, methodology, proposed outcome and timeline) are included.</td>
<td align="center">Most of the sub-topics (problem statement, objectives, scope of work, methodology, proposed outcome and timeline) are included although not all are present.</td>
<td align="center">The problem statement, objectives, scope of work, methodology, proposed outcome and timeline are written reasonably well and presented in proper order.</td>
<td align="center">The problem statement, objectives, scope of work, methodology, proposed outcome and timeline are written in a clear precise manner and presented in proper order.</td>
</tr>
</tbody>
</table>
</details>
<details class="abstract">
<summary>Literature review (30 marks)</summary>
<table>
<thead>
<tr>
<th align="center">Level 1 (0 - 39)</th>
<th align="center">Level 2 (40 - 49)</th>
<th align="center">Level 3 (50 - 59)</th>
<th align="center">Level 4 (60 - 69)</th>
<th align="center">Level 5 (70 - 100)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Either no introduction or one poorly or partially situates the reader in the context of the concern debate, or contention adressed in the review.</td>
<td align="center">An introduction that outlines the content, scope and organization of the review.</td>
<td align="center">An introduction that describes the content, scope and organization of the review.</td>
<td align="center">A well-articulated introduction that provides a clear, logical, and succinct description of content, scope, and organization of the review.</td>
<td align="center">A well-articulated introduction that provides a clear, logical, and succinct description of content, scope, and organization of the review which draws the reader's attention to a central concern, debate or contention.</td>
</tr>
<tr>
<td align="center">Body of section includes few or no relevant citations to sources that support claims.</td>
<td align="center">Body of section includes some relevant citations to sources that support some claims made.</td>
<td align="center">Body of section includes sufficient relevant citations to sources that critically substantiate most claims made.</td>
<td align="center">Body of section includes citations to a range of sources that critically substantiate all major claims made.</td>
<td align="center">Body of section includes citations to a range of reliable sources that critically substantiate and contextualizes all major claims made.</td>
</tr>
<tr>
<td align="center">Either discussion is not present, superficial or restates findings presented in sources cited. Either none or irrelevant implications are drawn from findings and its relation to the project direction.</td>
<td align="center">Brief discussion that restates findings previously presented in the body and few general implications to the project.</td>
<td align="center">Discussion that summarizes the body of review, findings and some implication to the direction of the project.</td>
<td align="center">Discussion that summarizes the body of review, highlights some important findings and its implication to the direction of the project.</td>
<td align="center">Exceptional discussion that summarizes the body of review, highlights the most important findings (in your opinion) and its implication to the direction of the project.</td>
</tr>
<tr>
<td align="center">The section is not well organized.</td>
<td align="center">The section is somewhat well organized,</td>
<td align="center">Section is quite well organized.</td>
<td align="center">Section is very well organized.</td>
<td align="center">Section is very well organized.</td>
</tr>
<tr>
<td align="center">The review lacks clarity and logical flow, and has limited use of transitions and/or logical headings.</td>
<td align="center">flows logically, and includes transitions and logical heading.</td>
<td align="center">The review has clarity, includes transitions, headings, and subheadings.</td>
<td align="center">The review has clarity, simplicity, parsimony, which includes clear transitions and systematic use of headings and subheadings.</td>
<td align="center">The review has clarity, simplicity, parsimony, which includes clear transitions and systematic use of headings and subheadings.</td>
</tr>
<tr>
<td align="center">The reference page is either absent or contains a partial bibliographic list of the sources cited with many errors/missing information.</td>
<td align="center">The reference page contains a bibliographic list of all sources of information cited with many errors/missing information.</td>
<td align="center">The reference page contains a bibliographic list of the sources of information cited with some errors/missing information.</td>
<td align="center">The reference page contains a bibliographic list of the sources of information cited with an odd error or two.</td>
<td align="center">The reference page contains a bibliographic list of the sources of information cited without any errors.</td>
</tr>
</tbody>
</table>
</details>
<details class="abstract">
<summary>Methodology (30 marks)</summary>
<table>
<thead>
<tr>
<th align="center">Level 1 (0 - 39)</th>
<th align="center">Level 2 (40 - 49)</th>
<th align="center">Level 3 (50 - 59)</th>
<th align="center">Level 4 (60 - 69)</th>
<th align="center">Level 5 (70 - 100)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Textual description is provided about the overall view of the system/research study with the flow of information between components/stages missing or if present nonsensical.</td>
<td align="center">Textual description is provided about the overall view of the system/research study with the flow of information between components/stages briefly stated.</td>
<td align="center">Textual description is provided for flow of information between components in the system/stages in the research study.</td>
<td align="center">Graphical and textual description is provided for flow of information between components in the system/stages in the research study.</td>
<td align="center">Graphical and textual description is provided for flow of information between components in the system/stages in the research study.</td>
</tr>
<tr>
<td align="center">Graphical overview of system/research study is full of errors or does not correspond with textual descripion provided.</td>
<td align="center">Graphical overview of system/research study corresponds to the textual description provided but with many errors.</td>
<td align="center">Graphical overview of system/research study corresponds to the textual description provided with some errors.</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">A general description is provided to explain the methodology, tools and techniques used to design and build the final deliverable of the project.</td>
<td align="center">A general description is provided to explain the methodology, tools and techniques used to design, build and test some of the work products leading towards the final deliverable of the project.</td>
<td align="center">A general description is provided to explain the methodology, tools and techniques used to design, build, test, integrate, document and deliver work products throughout the project along with the relevant supporting documents.</td>
<td align="center">Good description is provided for all methdologies, tools and techniques used to specify, design, build, test, integrate, document and deliver work products throughout the project along with the relevant supporting documents.</td>
<td align="center">Excellent description is provided for all methodologies, tools and techniques used to specify, design, build, test, integrate, document and deliver work products throughout the project along with the relevant supporting documents.</td>
</tr>
<tr>
<td align="center">No documents are provided to support the execution of the project. If present, documents are full of errors and purpose and role of each document in the project is not stated.</td>
<td align="center">Few documents are provided to support specific stages of the project but documents are either incomplete or full of errors. The purpose and role of some of these document in the project is stated vaguely.</td>
<td align="center">Most document provided are complete but contains a few errors. The purpose and role of some of these document in the project is briefly stated.</td>
<td align="center">All documents provided are well-drawn/well-written, and complete with an error or two. The purpose and role of each document in the project is stated clearly.</td>
<td align="center">All documents provided are well-drawn/well-written, complete and correct. The purpose and role of each document in the project is stated clearly.</td>
</tr>
</tbody>
</table>
</details>
<details class="abstract">
<summary>Work plan and timeline (20 marks)</summary>
<table>
<thead>
<tr>
<th align="center">Level 1 (0 - 39)</th>
<th align="center">Level 2 (40 - 49)</th>
<th align="center">Level 3 (50 - 59)</th>
<th align="center">Level 4 (60 - 69)</th>
<th align="center">Level 5 (70 - 100)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Vague description of the work activities to be performed during the project and their resultant products.</td>
<td align="center">General description of some of the work activities to be performed during the project and their resultant work products.</td>
<td align="center">General description of most work activities to be performed during the project and their resultant work products.</td>
<td align="center">Good description of all work activities to be performed during the project, relationship among the activities and the resultant work products for each activity.</td>
<td align="center">Excellent description of all work activities to be performed during the project, relationship among the activities and the resultant work products for each activity.</td>
</tr>
<tr>
<td align="center">Duration for each activity is stated but not justified or supported in any way.</td>
<td align="center">Scheduled duration for some activity is supported by work decomposition for that particular activity.</td>
<td align="center">Scheduled duration for most work activity is justified and supported by work decomposition that the particular activity requires.</td>
<td align="center">Scheduled duration for each work activity is justified and supported by work decomposition that each activity requires.</td>
<td align="center">Scheduled duration for each work activity is justified and supported by the identified project risk factors and work decomposition that each activity requires.</td>
</tr>
<tr>
<td align="center">The whole project schedule is poorly represented in the Gantt chart provided. Milestones and activities listed are missing or if present irrelevant to the project.</td>
<td align="center">The whole project schedule is represented in the Gantt chart provided with few milestones and activities listed.</td>
<td align="center">The whole project schedule, milestones and activity lists are depicted on the Gantt chart with some dependencies, predecessor or successor work activities denoted.</td>
<td align="center">The whole project schedule, milestones and activity lists are depicted on the Gantt chart with most dependencies, predecessor and successor work activities denoted clearly.</td>
<td align="center">The whole project schedule, milestones and activitiy lists are depicted professionally on the Gantt chart with all dependencies, predecessor and successor work activities denoted clearly.</td>
</tr>
</tbody>
</table>
</details>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: Capstone project" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Capstone project
            </div>
          </div>
        </a>
      
      
        
        <a href="../cp2/" class="md-footer__link md-footer__link--next" aria-label="Next: Capstone Project 2" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Capstone Project 2
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["toc.integrate"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.bd0b6b67.min.js"}</script>
    
    
      <script src="../assets/javascripts/bundle.8aa65030.min.js"></script>
      
    
  </body>
</html>