
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ricwtk.github.io/dcis-capstone/cp2/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.2.1">
    
    
      
        <title>Capstone Project 2 - Capstone project</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.e8d9bf0c.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.e6a45f82.min.css">
        
          
          
          <meta name="theme-color" content="#009485">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#capstone-project-2" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Capstone project" class="md-header__button md-logo" aria-label="Capstone project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Capstone project
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Capstone Project 2
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Capstone project" class="md-nav__button md-logo" aria-label="Capstone project" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Capstone project
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Capstone project
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../cp1/" class="md-nav__link">
        Capstone Project 1
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Capstone Project 2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Capstone Project 2
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#activity-log" class="md-nav__link">
    Activity Log
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-report" class="md-nav__link">
    Final Report
  </a>
  
    <nav class="md-nav" aria-label="Final Report">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-content" class="md-nav__link">
    Pre-content
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#content" class="md-nav__link">
    Content
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#post-content" class="md-nav__link">
    Post-content
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rubrics" class="md-nav__link">
    Rubrics
  </a>
  
    <nav class="md-nav" aria-label="Rubrics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#activity-log-10" class="md-nav__link">
    Activity log (10%)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#demonstration-of-systemresearch-output-and-presentation-30" class="md-nav__link">
    Demonstration of system/research output and presentation (30%)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#final-report-60" class="md-nav__link">
    Final report (60%)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../formatting/" class="md-nav__link">
        Formatting Suggestion
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="capstone-project-2">Capstone Project 2</h1>
<h2 id="activity-log">Activity Log</h2>
<ol>
<li>Meeting records<ul>
<li>what we have discussed in the meeting</li>
<li>what we have agreed that you will do after the meeting</li>
</ul>
</li>
<li>Timeline and activities<ul>
<li>Gantt chart (From beginning of CP1 to end of CP2)</li>
<li>description of the tasks in your Gantt chart</li>
</ul>
</li>
</ol>
<h2 id="final-report">Final Report</h2>
<h3 id="pre-content">Pre-content</h3>
<ul>
<li>Cover page</li>
<li>Abstract (One page summary of your report content)</li>
<li>Table of content</li>
<li>List of tables (optional)</li>
<li>List of figures (optional)</li>
<li>List of acronyms (optional)</li>
<li>List of equations (optional)</li>
</ul>
<h3 id="content">Content</h3>
<ol>
<li>Introduction<ul>
<li>Motivation / Background of the project</li>
<li>Problem statement</li>
<li>Aim</li>
<li>Objectives</li>
<li>Project scope</li>
</ul>
</li>
<li>Literature review<ul>
<li>what people have done</li>
<li>main source: journal/conference publication</li>
</ul>
</li>
<li>Methodology<ul>
<li>what do you do for implementation</li>
<li>technical information for implementation</li>
<li>what test cases you do to test different aspects of your methodology</li>
</ul>
</li>
<li>Result and discussion<ul>
<li>display of results</li>
<li>discuss on the results to extract useful information (what does the result tell you)</li>
</ul>
</li>
<li>Conclusion<ul>
<li>brief summary of your work</li>
<li>link the result and discussion back to the objectives</li>
<li>discuss the limitations of your work</li>
<li>discuss the future work extended from the limitations of your work</li>
</ul>
</li>
</ol>
<h3 id="post-content">Post-content</h3>
<ul>
<li>Reference</li>
<li>Appendices (optional)</li>
</ul>
<h2 id="rubrics">Rubrics</h2>
<h3 id="activity-log-10">Activity log (10%)</h3>
<style>
table th:first-of-type {
    width: 20%;
}
table th:nth-of-type(2) {
    width: 20%;
}
table th:nth-of-type(3) {
    width: 20%;
}
table th:nth-of-type(4) {
    width: 20%;
}
table th:nth-of-type(5) {
    width: 20%;
}
</style>

<details class="info">
<summary>Timeline and activities (10 marks)</summary>
<table>
<thead>
<tr>
<th align="center">Level 1 (0 - 39)</th>
<th align="center">Level 2 (40 - 49)</th>
<th align="center">Level 3 (50 - 59)</th>
<th align="center">Level 4 (60 - 69)</th>
<th align="center">Level 5 (70 - 100)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Project does not present any steps and activities.</td>
<td align="center">Project is split into unclear steps.</td>
<td align="center">Project is split into clearer steps.</td>
<td align="center">Project is split into stages.</td>
<td align="center">Project is split into critical stages. Brief description is provided for each stage of the project on the processes to be executed.</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">Time allocated for each stage is vague and not justified by any reasons.</td>
<td align="center">Time allocated for each step is vague and justified by minimal reasons.</td>
<td align="center">Time allocated for each stage is reasonable and justified.</td>
<td align="center">Time allocated for each stage is justified by student assessment of own workload, ability and work to be done to deliver.</td>
</tr>
</tbody>
</table>
</details>
<details class="info">
<summary>Supervision meeting record (10 marks)</summary>
<table>
<thead>
<tr>
<th align="center">Level 1 (0 - 39)</th>
<th align="center">Level 2 (40 - 49)</th>
<th align="center">Level 3 (50 - 59)</th>
<th align="center">Level 4 (60 - 69)</th>
<th align="center">Level 5 (70 - 100)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Missed all scheduled meetings.</td>
<td align="center">Missed some scheduled meetings.</td>
<td align="center">Missed few scheduled meetings.</td>
<td align="center">Attended all scheduled meetings</td>
<td align="center">Attended all scheduled meetings</td>
</tr>
<tr>
<td align="center">If present, no preparation is made before the meeting and student turns up empty-handed.</td>
<td align="center">Minimal preparation is made before scheduled meeting. Presentation or documents brought is just for show and has little purpose for the discussion of the project.</td>
<td align="center">Reasonably preparation is made before scheduled meeting. Presentation or documents brought has some purpose for the discussion of the project.</td>
<td align="center">with some presentation or documents to aid discussion of the project.</td>
<td align="center">with well-prepared presentations or documents to aid discussion of the project.</td>
</tr>
<tr>
<td align="center">Must be constantly told what to do by supervisor.</td>
<td align="center">Must be constantly told what to do by supervisor.</td>
<td align="center"></td>
<td align="center">Sets own goals for upcoming meeting but must be provided step-by-step guidance on what to be done to achieve goals.</td>
<td align="center">Sets own goals and able to negotiate deliverables for upcoming meeting based on own workload and ability.</td>
</tr>
<tr>
<td align="center">Always does not deliver work as promised.</td>
<td align="center">Periodically deliver work as promised but work is shoddily done.</td>
<td align="center">Periodically deliver work as promised.</td>
<td align="center">Deliver work as promised as is without further thought or analysis.</td>
<td align="center">Delivers all work as promised along with detailed analysis on the cause/effect of own actions to the project outcome. (Able to do and analyse results of own actions)</td>
</tr>
</tbody>
</table>
</details>
<h3 id="demonstration-of-systemresearch-output-and-presentation-30">Demonstration of system/research output and presentation (30%)</h3>
<details class="info">
<summary>Application of methodology (20 marks)</summary>
<table>
<thead>
<tr>
<th align="center">Level 1 (0 - 39)</th>
<th align="center">Level 2 (40 - 49)</th>
<th align="center">Level 3 (50 - 59)</th>
<th align="center">Level 4 (60 - 69)</th>
<th align="center">Level 5 (70 - 100)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">The system/research <strong>does not reflect</strong> any application of the methodology discussed in the Final Report</td>
<td align="center">The system/research reflects a <strong>weak</strong> application of the methodology discussed in the Final Report</td>
<td align="center">The system/research reflects an <strong>adequate</strong> application of the methodology discussed in the Final Report.</td>
<td align="center">The system/research reflects a <strong>good</strong> application of the methodology discussed in the Final Report.</td>
<td align="center">The system/research reflects a <strong>systematic and precise</strong> application of the methodology discussed in the Final Report.</td>
</tr>
</tbody>
</table>
</details>
<details class="info">
<summary>Development tools/Instruments (10 marks)</summary>
<table>
<thead>
<tr>
<th align="center">Level 1 (0 - 39)</th>
<th align="center">Level 2 (40 - 49)</th>
<th align="center">Level 3 (50 - 59)</th>
<th align="center">Level 4 (60 - 69)</th>
<th align="center">Level 5 (70 - 100)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Does not justify the choice and combination of hardware and software or instruments,</td>
<td align="center">Weak justification of choice and combination of hardware and software or instruments,</td>
<td align="center">Adequate justification of choice and combination of hardware and software or instruments,</td>
<td align="center">Good justification of choice and combination of hardware and software or instruments,</td>
<td align="center">Excellent justification of choice and combination of hardware and software or instruments,</td>
</tr>
<tr>
<td align="center">barely mentioning the general approach required to support system development or research project.</td>
<td align="center">barely mentioning the general approach required to support system development or research project.</td>
<td align="center">vaguely mentioning the general approach required to support system development or research project.</td>
<td align="center">briefly mentioning one or, possibly two, characteristics that support system development or research project.</td>
<td align="center">highlighting particular characteristics that support system development or research project.</td>
</tr>
</tbody>
</table>
</details>
<details class="info">
<summary>Validation test sets/Data samples (20 marks)</summary>
<table>
<thead>
<tr>
<th align="center">Level 1 (0 - 39)</th>
<th align="center">Level 2 (40 - 49)</th>
<th align="center">Level 3 (50 - 59)</th>
<th align="center">Level 4 (60 - 69)</th>
<th align="center">Level 5 (70 - 100)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Available test sets or data samples validate all system features or research model or theory <strong>with many errors</strong>.</td>
<td align="center">Available test sets or data samples validate all system features or research model or theory <strong>with numerous errors</strong>.</td>
<td align="center">Available test sets or data samples validate all system features or researh model or theory <strong>with some errors</strong>.</td>
<td align="center">Available test sets or data samples validate all system features or research model or theory <strong>with only few errors</strong>.</td>
<td align="center">Available test sets or data samples <strong>completely</strong> validate all system features or research model or theory <strong>with no errors</strong>.</td>
</tr>
</tbody>
</table>
</details>
<details class="info">
<summary>Overall impression (10 marks)</summary>
<table>
<thead>
<tr>
<th align="center">Level 1 (0 - 39)</th>
<th align="center">Level 2 (40 - 49)</th>
<th align="center">Level 3 (50 - 59)</th>
<th align="center">Level 4 (60 - 69)</th>
<th align="center">Level 5 (70 - 100)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">The system/research model works adequately, with quite a number of errors.</td>
<td align="center">The system/research model works adequately, with quite a number of errors.</td>
<td align="center">The system/research model works adequately, with few errors.</td>
<td align="center">The system/research works well, with the odd error.</td>
<td align="center">The system/research model works exceptionally with a professional look-and-feel or sounds.</td>
</tr>
<tr>
<td align="center">It is a reasonable reflection of the work done described in the Final Report.</td>
<td align="center">It is a reasonable reflection of the work done described in the Final Report.</td>
<td align="center">It is a reasonable reflection of the work done described in the Final Report.</td>
<td align="center">It is a good reflection of the work done described in the Final Report.</td>
<td align="center">It is an accurate and detailed reflection of the work done described in the Final Report.</td>
</tr>
</tbody>
</table>
</details>
<details class="info">
<summary>Presentation - Q &amp; A (10 marks)</summary>
<table>
<thead>
<tr>
<th align="center">Level 1 (0 - 39)</th>
<th align="center">Level 2 (40 - 49)</th>
<th align="center">Level 3 (50 - 59)</th>
<th align="center">Level 4 (60 - 69)</th>
<th align="center">Level 5 (70 - 100)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Absent / No attempt.</td>
<td align="center">Great difficulty in communicating ideas,</td>
<td align="center">Some difficulty in communicating ideas,</td>
<td align="center">Communicates ideas reasonably well,</td>
<td align="center">Communicates ideas enthusiastically,</td>
</tr>
<tr>
<td align="center">Inability to respond to questions.</td>
<td align="center">little confidence / little ability in answering questions.</td>
<td align="center">some confidence in answering questions.</td>
<td align="center">confidence in answering questions.</td>
<td align="center">great confidence in answering questions.</td>
</tr>
</tbody>
</table>
</details>
<details class="info">
<summary>Presentation - Delivery (10 marks)</summary>
<table>
<thead>
<tr>
<th align="center">Level 1 (0 - 39)</th>
<th align="center">Level 2 (40 - 49)</th>
<th align="center">Level 3 (50 - 59)</th>
<th align="center">Level 4 (60 - 69)</th>
<th align="center">Level 5 (70 - 100)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Absent / No attempt. Inability to conduct a presentation.</td>
<td align="center">Poor voice projection, command of language, preparation and delivery.</td>
<td align="center">Adequate voice projection, command of language, preparation and delivery.</td>
<td align="center">Good voice projection, command of language, preparation and delivery.</td>
<td align="center">Excellent voice projection, command of language, preparation and delivery.</td>
</tr>
</tbody>
</table>
</details>
<h3 id="final-report-60">Final report (60%)</h3>
<details class="info">
<summary>Abstract (10 marks)</summary>
<table>
<thead>
<tr>
<th align="center">Level 1 (0 - 39)</th>
<th align="center">Level 2 (40 - 49)</th>
<th align="center">Level 3 (50 - 59)</th>
<th align="center">Level 4 (60 - 69)</th>
<th align="center">Level 5 (70 - 100)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Abstract is irrelevant</td>
<td align="center">Abstract is relevant</td>
<td align="center">Abstract is relevant,</td>
<td align="center">Abstract is relevant,</td>
<td align="center">Abstract is relevant,</td>
</tr>
<tr>
<td align="center">and does not provide the summary of the whole project.</td>
<td align="center">but did not include some of the elements stated.</td>
<td align="center">and include all elements,</td>
<td align="center">include all elements,</td>
<td align="center">clear and concise description of all elements,</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center">however, is vague and fail to highlight appropriate details about the research</td>
<td align="center">and highlight appropriate details about the research.</td>
<td align="center">highlighting the importance of the research.</td>
</tr>
</tbody>
</table>
</details>
<details class="info">
<summary>Introduction - Background of study and problem statement (5 marks)</summary>
<table>
<thead>
<tr>
<th align="center">Level 1 (0 - 39)</th>
<th align="center">Level 2 (40 - 49)</th>
<th align="center">Level 3 (50 - 59)</th>
<th align="center">Level 4 (60 - 69)</th>
<th align="center">Level 5 (70 - 100)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Irrelevant background of study and problem statement.</td>
<td align="center">Background of study is partially relevant,</td>
<td align="center">Background of study is sufficient to highlight the research work,</td>
<td align="center">Good background of study that shows connection to the problem statement.</td>
<td align="center">Well written, articulate and concise background of study that justifies the problem statement.</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">and unclear problem statement.</td>
<td align="center">however, problem statement is generic and unclear.</td>
<td align="center">Problem statement is clearly presented.</td>
<td align="center">Problem statement is clearly presented.</td>
</tr>
</tbody>
</table>
</details>
<details class="info">
<summary>Introduction - Objective and scope of study (5 marks)</summary>
<table>
<thead>
<tr>
<th align="center">Level 1 (0 - 39)</th>
<th align="center">Level 2 (40 - 49)</th>
<th align="center">Level 3 (50 - 59)</th>
<th align="center">Level 4 (60 - 69)</th>
<th align="center">Level 5 (70 - 100)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Research objectives irrelevant to the problem statement.</td>
<td align="center">Research objectives are unclear and partially relevant to the problem statement.</td>
<td align="center">Research objectives are clear, however, partially relevant to problem statement.</td>
<td align="center">Research objectives are clear and relevant to problem statement.</td>
<td align="center">Research objectives are clear and justified towards answering the problem statement.</td>
</tr>
</tbody>
</table>
</details>
<details class="info">
<summary>Literature review - Critical analysis, relevancy, and recentness of literature (10 marks)</summary>
<table>
<thead>
<tr>
<th align="center">Level 1 (0 - 39)</th>
<th align="center">Level 2 (40 - 49)</th>
<th align="center">Level 3 (50 - 59)</th>
<th align="center">Level 4 (60 - 69)</th>
<th align="center">Level 5 (70 - 100)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Irrelevant literature review.</td>
<td align="center">Literature review explains previous study, without connecting it to the current study. Lack in critical analysis.</td>
<td align="center">Literature review explains previous study relevant to the current study, however, lack in critical analysis.</td>
<td align="center">Literature review provides good discussion on previous study relevant to the current study, and sufficiently highlight the problem statement.</td>
<td align="center">Literature review is comprehensive, critically analyse previous work relevant to current studies, with proper cross referencing. Clearly established the importance of the current work.</td>
</tr>
</tbody>
</table>
</details>
<details class="info">
<summary>Literature review - Quality of references (journals, conferences, etc.) (10 marks)</summary>
<table>
<thead>
<tr>
<th align="center">Level 1 (0 - 39)</th>
<th align="center">Level 2 (40 - 49)</th>
<th align="center">Level 3 (50 - 59)</th>
<th align="center">Level 4 (60 - 69)</th>
<th align="center">Level 5 (70 - 100)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Insufficient references,</td>
<td align="center">Insufficient references,</td>
<td align="center">Adequate references,</td>
<td align="center">Sufficient references,</td>
<td align="center">Sufficient references,</td>
</tr>
<tr>
<td align="center">none from published journal / conferences.</td>
<td align="center">minimal number of reference from published journal / conferences.</td>
<td align="center">some are relevant, and from published journal / conferences.</td>
<td align="center">almost all are relevant, and almost all are from published journal / references.</td>
<td align="center">all are relevant, and almost all from published journal / references.</td>
</tr>
</tbody>
</table>
</details>
<details class="info">
<summary>Methodology (20 marks)</summary>
<table>
<thead>
<tr>
<th align="center">Level 1 (0 - 39)</th>
<th align="center">Level 2 (40 - 49)</th>
<th align="center">Level 3 (50 - 59)</th>
<th align="center">Level 4 (60 - 69)</th>
<th align="center">Level 5 (70 - 100)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Insufficient and poorly described methodology.</td>
<td align="center">Methodology is unsuitable to achieve the objectives.</td>
<td align="center">Methodology is partially relevant to achieve the objectives.</td>
<td align="center">Methodology is relevant to achieve the objectives and fairly described</td>
<td align="center">Methodology is relevant to achieve the objectives and comprehensively described,</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">and achievable within the time frame.</td>
<td align="center">and highly achievable within the time frame.</td>
</tr>
</tbody>
</table>
</details>
<details class="info">
<summary>Result and discussion (20 marks)</summary>
<table>
<thead>
<tr>
<th align="center">Level 1 (0 - 39)</th>
<th align="center">Level 2 (40 - 49)</th>
<th align="center">Level 3 (50 - 59)</th>
<th align="center">Level 4 (60 - 69)</th>
<th align="center">Level 5 (70 - 100)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">All results do not meet the research / project objectives.</td>
<td align="center">Few results validate some of the project objectives.</td>
<td align="center">Few, or most results validate some of the project objectives.</td>
<td align="center">Results validate most of the research / project objectives.</td>
<td align="center">Results validate most of the research / project objectives.</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">Analysis and discussion of the results are poor or inaccurate.</td>
<td align="center">Analysis and discussion of the results are correct.</td>
<td align="center">Analysis and presentation of results are correct, but does not linked to theory.</td>
<td align="center">Analysis and presentation of results are correct, critically analysed and linked to theory.</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">Significance of results mentioned but deviation from literature is not properly discussed.</td>
<td align="center">Significance of results and its deviation from literature is sufficiently discussed.</td>
</tr>
</tbody>
</table>
</details>
<details class="info">
<summary>Conclusion (10 marks)</summary>
<table>
<thead>
<tr>
<th align="center">Level 1 (0 - 39)</th>
<th align="center">Level 2 (40 - 49)</th>
<th align="center">Level 3 (50 - 59)</th>
<th align="center">Level 4 (60 - 69)</th>
<th align="center">Level 5 (70 - 100)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Insufficient conclusion and irrelevant with objective.</td>
<td align="center">Insufficient conclusion and irrelevant with objective.</td>
<td align="center">Most conclusion is relevant with objective, but some are not clearly written.</td>
<td align="center">Provide good conclusion relevant to the objective.</td>
<td align="center">Provide excellent conclusion that is comprehensive.</td>
</tr>
<tr>
<td align="center">No future work recommended.</td>
<td align="center">Insufficient future work related to the research / project recommended.</td>
<td align="center">Future work recommended is related to the research and briefly described.</td>
<td align="center">Future work recommended is related to the research is well described.</td>
<td align="center">Future work recommended is related to the research is well described.</td>
</tr>
</tbody>
</table>
</details>
<details class="info">
<summary>Writing and document presentation (10 marks)</summary>
<table>
<thead>
<tr>
<th align="center">Level 1 (0 - 39)</th>
<th align="center">Level 2 (40 - 49)</th>
<th align="center">Level 3 (50 - 59)</th>
<th align="center">Level 4 (60 - 69)</th>
<th align="center">Level 5 (70 - 100)</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Written work contains inadequate organisation,</td>
<td align="center">Written work contains inadequate organisation,</td>
<td align="center">Written work has a few well-developed, logical and relevant ideas but sometimes difficult to understand.</td>
<td align="center">Written work exhibits some well-developed, logical and relevant ideas.</td>
<td align="center">Written work exhibits mature treatment of content, exhibiting well-developed logical and relevant ideas and it is effectively organized, developed and easy to understand.</td>
</tr>
<tr>
<td align="center">unstructured sentences with major gross erros</td>
<td align="center">unstructured sentences with many errors</td>
<td align="center">Written work still meets expectations with some structured sentences and errors,</td>
<td align="center">Written work meets expectations with gross/minor erros,</td>
<td align="center">Written work meets expectations,</td>
</tr>
<tr>
<td align="center">and unacceptable writing skills, and no evidence of appropriate referencing.</td>
<td align="center">and limited writing skills, and some evidence of appropriate referencing.</td>
<td align="center">and adequate evidence of appropriate referencing.</td>
<td align="center">and good evidence of appropriate referencing.</td>
<td align="center">and strong evidence of appropriate referencing.</td>
</tr>
</tbody>
</table>
</details>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../cp1/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Capstone Project 1" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Capstone Project 1
            </div>
          </div>
        </a>
      
      
        
        <a href="../formatting/" class="md-footer__link md-footer__link--next" aria-label="Next: Formatting Suggestion" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Formatting Suggestion
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["toc.integrate"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.bd0b6b67.min.js"}</script>
    
    
      <script src="../assets/javascripts/bundle.8aa65030.min.js"></script>
      
    
  </body>
</html>